# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../multicycle.srcs/sources_1/new/alu.sv" \
"../../../../multicycle.srcs/sources_1/new/aludec.sv" \
"../../../../multicycle.srcs/sources_1/new/controller.sv" \
"../../../../multicycle.srcs/sources_1/new/datapath.sv" \
"../../../../multicycle.srcs/sources_1/new/flopenr.sv" \
"../../../../multicycle.srcs/sources_1/new/flopr.sv" \
"../../../../multicycle.srcs/sources_1/new/maindec.sv" \
"../../../../multicycle.srcs/sources_1/new/mem.sv" \
"../../../../multicycle.srcs/sources_1/new/mips.sv" \
"../../../../multicycle.srcs/sources_1/new/mux2.sv" \
"../../../../multicycle.srcs/sources_1/new/mux4.sv" \
"../../../../multicycle.srcs/sources_1/new/regfile.sv" \
"../../../../multicycle.srcs/sources_1/new/signext.sv" \
"../../../../multicycle.srcs/sources_1/new/sl2.sv" \
"../../../../multicycle.srcs/sources_1/new/top.sv" \
"../../../../multicycle.srcs/sources_1/new/zenext.sv" \
"../../../../testbench_task2.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
